# Challenge

sample/: build.gradle
sample/src/main/java/com/josue/sample/Configuration/: SampleApplication.java
sample/src/main/java/com/josue/sample/Controller/: HotelController.java  RoomController.java  TestController.java
sample/src/main/java/com/josue/sample/DTO/: HotelDto.java  RoomDto.java
sample/src/main/java/com/josue/sample/DTO/Response/: DataResponse.java  SimpleResponse.java
sample/src/main/java/com/josue/sample/Entity/: Bitacora.java  Guest.java  GuestType.java  Hotel.java  Reservation.java  Room.java  RoomType.java
sample/src/main/java/com/josue/sample/Repository/: BitacoraRepository.java  GuestRepository.java  GuestTypeRepository.java  HotelRepository.java  ReservationRepository.java  RoomRepository.java  RoomTypeRepository.java
sample/src/main/java/com/josue/sample/Service/: HotelService.java  RoomService.java  Test.java
sample/src/main/resources/: application.yml  data.sql
sample/src/test/java/com/josue/sample/: SampleApplicationTests.java
